pipeline {
    agent any
    triggers { 
        pollSCM('*/1 * * * *') 
    }
    stages {
        stage('build') {
            steps {
                echo "Building node application"
            }
        }
        stage('deploy-dev') {
            steps {
                echo "Deploying on DEV"
            }
        }
        stage('test-dev') {
            steps {
                echo "Testing on DEV.."
            }
        }
        stage('deploy-int') {
            steps {
                echo "Deploying on INT"
            }
        }
        stage('test-int') {
            steps {
                echo "Testing on INT.."
            }
        }
        stage('deploy-prd') {
            steps {
                echo "Deploying on PRD"
            }
        }
        stage('test-prd') {
            steps {
                echo "Testing on PRD.."
            }
        }
    }
}
